{

    "test":{
      "PORT":3000,
      "MONGODB_URI":"mongodb://localhost:27017/TodoAppTest",
      "JWT_SECRET":"bcaksbb2i372hudiw39"
    },
    "development":{
      "PORT":3000,
      "MONGODB_URI":"mongodb://localhost:27017/TodoApp",
      "JWT_SECRET":"bciawu82732973hweob"
    }

}